path.variable.kotlin_bundled=C\:\\IntelliJ idea2019.2\\IntelliJ IDEA Community Edition 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\liu\\.m2\\repository
jdk.home.13=C\:/Program Files/Java/jdk-13.0.1